"./empty.o"
"./syscfg/ti_msp_dl_config.o"
"./startup_mspm0g350x_ticlang.o"
"./BSP/Buzzer/buzzer.o"
"./BSP/Eight_Tracking/ADC.o"
"./BSP/Eight_Tracking/IIC.o"
"./BSP/Eight_Tracking/No_Mcu_Ganv_Grayscale_Sensor.o"
"./BSP/Eight_Tracking/app_irtracking.o"
"./BSP/Key/key.o"
"./BSP/LED/led.o"
"./BSP/Motor/app_motor.o"
"./BSP/Motor/app_motor_usart.o"
"./BSP/Motor/bsp_motor_usart.o"
"./BSP/Questions/questions.o"
"./BSP/Servo/servo.o"
"./BSP/Servo/servo_usart.o"
"./BSP/TB6612/tb6612.o"
"./BSP/Task/task.o"
"./BSP/Timer/timer.o"
"./BSP/delay.o"
"./BSP/usart.o"
-l"syscfg/device_linker.cmd"
-ldevice.cmd.genlibs
-llibc.a
